<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 justify-content-center">
            <a href="index.html"><h1 id="h1-header">ECO.CONSUMO</h1></a>
          </div>
          <div class="col-md-6">
            <nav
              class="navbar navbar-expand-md navegacion justify-content-center"
            >
              <a href="servicios.html">Servicios</a>
              <a href="productos.html">Productos</a>
              <a href="contacto.html">Contacto</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="seccion-principal text-center">
      <div class="container" style="padding-top: 30px; padding-bottom: 30px">
        <div class="row">
          <div
            id="carousel-servicios"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carousel-servicios"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carousel-servicios" data-slide-to="1"></li>
              <li data-target="#carousel-servicios" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <img
                  class="img-carousel"
                  src="img/auditoria.jpg"
                  alt="Auditor"
                />
                <div class="carousel-caption">
                  <h3><strong> AUDITORIA </strong></h3>
                  <p class="text-servicios">
                    Hacemos auditorias ambientales para empresas estatales y
                    privadas. Estamos certificados para cumplir con las
                    normativas de cada region a nivel nacional.
                  </p>
                </div>
              </div>
              <div class="item">
                <img
                  class="img-carousel"
                  src="img/suelos.jpg"
                  alt="Campo"
                />
                <div class="carousel-caption">
                  <h3><strong> BUENAS PRACTICAS AGRICOLAS </strong></h3>
                  <p class="text-servicios">
                    Brindamos un servicio de acompañamiento a los trabajadores
                    del sector agricola para que incrementen sus rendimientos y
                    producciones, procurando conservar las caracteristicas del
                    suelo trabajado.
                  </p>
                </div>
              </div>
              <div class="item">
                <img
                  class="img-carousel"
                  src="img/proyectos.jpg"
                  alt="Proyectos"
                />
                <div class="carousel-caption">
                  <h3><strong> PROYECTOS DE GESTION AMBIENTAL </strong></h3>
                  <p class="text-servicios">
                    Estamos en constante elaboracion de ideas para generar
                    proyectos de impacto social, a través de la gestion
                    ambiental incrementando las economias regionales.
                  </p>
                </div>
              </div>
            </div>
            <a
              class="left carousel-control"
              href="#carousel-servicios"
              data-slide="prev"
            >
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="right carousel-control"
              href="#carousel-servicios"
              data-slide="next"
            >
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Quienes nos integran?...</h2>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Edad</th>
                  <th>Profesión</th>
                  <th>Sector</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Yanina</td>
                  <td>27</td>
                  <td>Lic. Gestión Ambiental</td>
                  <td>ECO.CONSUMO / ECO.ARTE</td>
                </tr>
                <tr>
                  <td>Adriana</td>
                  <td>53</td>
                  <td>Emprendedora</td>
                  <td>ECO.ARTE</td>
                </tr>
                <tr>
                  <td>Roberto</td>
                  <td>55</td>
                  <td>Artesano</td>
                  <td>ECO.ARTE</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md">
            <nav
              class="navbar navbar-expand-md navegacion justify-content-left"
            >
              <a href="servicios.html">Servicios</a>
              <a href="productos.html">Productos</a>
              <a href="contacto.html">Contacto</a>
            </nav>
          </div>
          <div class="col-md text-right">
            <p style="color: rgb(71, 70, 70); padding-top: 5px">
              Todos los Derechos Reservados 2019 &copy;
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
